<!Doctypehtml>
<html>
<head>
		<title>MY TASK</title>
	<link rel="icon"type="image/x-icon"href="download.png">
<style>
     h1{
		 color:black;
		 font-size:21px;
		 text-transform:uppercase;
		 background-color:gray;
		 height:50px;
		 border:1px solid black;
		 padding-top:40px;
		 padding-right:47%;
		 padding-bottom:10px;
		 padding-left:40%;
		 }
	body{
		background-color:rgb(200,200,180)
		}
	.s{
		display:flex;
		background-color:black;
		justify-content:space-around;
		
		}
	.s div {
		text-align:center;
		margin:10px;
		width:290px;
		color:white;
		line-height:50px;
		}
	a{
		border:3px solid blue;
		background-color:green;
		width:140px;
		height:14px;
		}
</style>
</head>
<body>
<h1>fed05</h1>
<div class="s">
<div>
<img src="images/abcd.png"height="100"width="300">
<h1>task1</h1>
<a href="https://abinesh270103.github.io/task05/">click</a>
</div>
<div>
<img src="images/abcde.png"height="100"width="300">
<h1>task2</h1>
<a href="https://abinesh270103.github.io/task2.0/">click</a>
</div>
<div>
<img src="images/abcdef.png"height="100"width="300">
<h1>task3</h1>
<a href=" https://abinesh270103.github.io/tasks/">click</a>
</div>
</div>
</body>
</html>